# E-commerce-Project

./: README.md
ecommercebackend/: .project  databasa.sql  pom.xml
ecommercebackend/src/main/java/com/shubham/EcommerceBackend/: App.java
ecommercebackend/src/main/java/com/shubham/EcommerceBackend/config/: HibernateConfig.java
ecommercebackend/src/main/java/com/shubham/EcommerceBackend/dao/: CategoryDao.java
ecommercebackend/src/main/java/com/shubham/EcommerceBackend/daoImpl/: CategoryDaoImpl.java
ecommercebackend/src/main/java/com/shubham/EcommerceBackend/dto/: Category.java
ecommercebackend/src/test/java/com/shubham/EcommerceBackend/: AppTest.java
ecommercebackend/src/test/java/com/shubham/EcommerceBackend/test/: CategoryTestCase.java
ecommercefrontend/: .classpath  .project  .springBeans  pom.xml
ecommercefrontend/src/main/java/com/shubham/ecommercefrontend/: DispatcherConfig.java  FrontCotroller.java  GlobalController.java  JsonController.java  MainController.java  ManagementController.java  SecurityConfig.java  SpringSecurityFilter.java  WebFlow.java
ecommercefrontend/src/main/java/com/shubham/ecommercefrontend/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
ecommercefrontend/src/main/java/com/shubham/ecommercefrontend/handler/: RegisterHandler.java
ecommercefrontend/src/main/java/com/shubham/ecommercefrontend/model/: RegisterModel.java  UserModel.java
ecommercefrontend/src/main/java/com/shubham/ecommercefrontend/util/: FileUploadUtility.java
ecommercefrontend/src/main/java/com/shubham/ecommercefrontend/validate/: ProductValidator.java
ecommercefrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  olddispatcher-servlet.xml  spring-security.xml  web.xml
ecommercefrontend/src/main/webapp/WEB-INF/view/: index.jsp
ecommercefrontend/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  form.jsp  home.jsp  index.jsp  listProducts.jsp  login.jsp  manageProducts.jsp  singleProduct.jsp
ecommercefrontend/src/main/webapp/WEB-INF/views/flows/register/: register-flow.xml  signup-billing.jsp  signup-confirm.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
ecommercefrontend/src/main/webapp/WEB-INF/views/flows/shared/: flow-footer.jsp  flow-header.jsp  flow-navbar.jsp  flows-footer.jsp  flows-header.jsp
ecommercefrontend/src/main/webapp/WEB-INF/views/shared/: navigation.jsp  sidebar.jsp
ecommercefrontend/src/main/webapp/assets/css/: home.css  homepage.css
ecommercefrontend/src/main/webapp/assets/js/: myweb.js
